# securecoding-springboot

./: pom.xml
src/main/java/kr/co/openeg/: SecurecodingApplication.java
src/main/java/kr/co/openeg/aop/test/: AnnotLoggingAspect.java  AopTest.java  Apple.java
src/main/java/kr/co/openeg/lab/board/dao/: BoardDaoImpl.java  board.xml
src/main/java/kr/co/openeg/lab/board/service/: BoardService.java
src/main/java/kr/co/openeg/lab/common/interceptor/: SessionInterceptor.java
src/main/java/kr/co/openeg/lab/login/dao/: LoginDaoImpl.java
src/main/java/kr/co/openeg/lab/login/service/: LoginService.java  LoginValidator.java
src/main/java/kr/co/openeg/lab/member/dao/: MemberDaoImpl.java
src/main/java/kr/co/openeg/lab/member/service/: MemberService.java  MemberValidatior.java
src/main/java/kr/co/openeg/lab/test/controller/: AccessController.java  AuthenticatorController.java  CommandController.java  CsrfController.java  DbClearController.java  ESAPITestController.java  EncapController.java  EncodingController.java  EncryptController.java  EsapiAuthenticatorController.java  EsapiDbController.java  EsapiEncodeController.java  EsapiEncryptTestController.java  EsapiSqlController.java  EsapiValidationController.java  EsapiXssController.java  EspiRedirectController.java  ExceptionController.java  HelloController.java  HttpSplitController.java  IntOverflowController.java  LoopController.java  NullController.java  OpenRedirectController.java  RegController.java  SecureCookieController.java  SessionDataController.java  SqlController.java  TestController.java  TestService.java  ToctouController.java  XPathController.java  XSSController.java
src/main/java/kr/co/openeg/lab/test/util/: Role.java  TestUtil.java
src/main/java/kr/co/openeg/mapper/: login.xml  member.xml
src/main/resources/: application.yml
src/main/resources/config/: DatabaseConfiguration.java  WebMvcConfiguration.java  dispatcher-servlet.xml
src/main/resources/mapper/: board.xml  login.xml  member.xml
src/main/resources/static/css/: main.css  modal.css
src/main/webapp/WEB-INF/: key.properties  spring-security.xml  web.xml
src/main/webapp/WEB-INF/jsp/board/: before_login_header.jsp  footer.jsp  header.jsp  login.jsp  login_success_main.jsp  main.jsp  view.jsp
src/main/webapp/WEB-INF/jsp/error/: 404.jsp
src/main/webapp/WEB-INF/jsp/test/: esapi_authenticator_test.jsp  esapi_encode_test.jsp  esapi_encrypt_test.jsp  esapi_redirect_test.jsp  esapi_sql_test.jsp  esapi_test.jsp  esapi_validation_test.jsp  esapi_xss_test.jsp  test.jsp  test_access_control.jsp  test_access_control_enter.jsp  test_authenticator.jsp  test_authenticator_enter.jsp  test_command.jsp  test_command_enter.jsp  test_csrf.jsp  test_csrf_enter.jsp  test_encap.jsp  test_encap_enter.jsp  test_encode.jsp  test_encrypt.jsp  test_encrypt_enter.jsp  test_exception.jsp  test_exception_enter.jsp  test_http_split.jsp  test_http_split_enter.jsp  test_info.jsp  test_info_enter.jsp  test_int_overflow.jsp  test_int_overflow_enter.jsp  test_loop.jsp  test_loop_enter.jsp  test_null.jsp  test_null_enter.jsp  test_openRedirect.jsp  test_openRedirect_enter.jsp  test_reg.jsp  test_secure_cookie.jsp  test_secure_cookie_enter.jsp  test_session_data.jsp  (+9 more)
src/test/java/co/kr/openeg/: SecurecodingApplicationTests.java
